server.port=8881

#自定义配置


test.hello = Hello1232ss
# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/kg?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xdx990522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver